# SofitTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/filemanager/favourite/: FavouriteActivity.kt
app/src/main/java/com/sofit/filemanager/helpers/: ContentProviderHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sofit/filemanager/home/: FileItem.kt  FileType.kt  FilesFragment.kt  HomeActivity.kt
app/src/main/java/com/sofit/filemanager/home/adapters/: FileTypesAdapter.kt  FilesAdapter.kt
app/src/main/java/com/sofit/filemanager/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_file.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
