<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".home.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:subtitleTextColor="#18274B"
            app:titleTextColor="#ffffff"
            app:title="Home" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab_layout"
            app:tabIndicatorHeight="3dp"
            android:layout_below="@id/toolbar"
            app:tabIndicatorColor="#ffffff"
            app:tabSelectedTextColor="#ffffff"
            app:tabMode="fixed"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            android:id="@+id/view_pager"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:itemTextColor="#18274B"
        app:itemIconTint="#18274B"
        app:menu="@menu/item"
        app:headerLayout="@layout/headerview"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>